<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cuis'Zen</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Importation de la police Poppins de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #cfe6ff;
            color: #343a40;
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Navbar */
        .navbar {
            background-color: #f8f9fa !important;
            border-bottom: 2px solid #343a40;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-brand {
            color: #343a40 !important;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navbar-toggler {
            border: none !important;
        }
        .navbar-nav .nav-link {
            color: #343a40 !important;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        /* Breadcrumb */
        .breadcrumb {
            background-color: transparent !important;
            color: #6c757d !important;
            font-weight: bold;
        }
        .breadcrumb .breadcrumb-item a {
            color: #6c757d !important;
        }
        .breadcrumb .breadcrumb-item.active {
            color: #343a40 !important;
        }

        /* Header */
        .display-3 {
            color: #232874 !important;
            font-weight: bold;
            text-shadow: 2px 2px 5px #ccc;
        }

        .card {
            background-color: #f8f9fa; /* Fond des cartes */
            border-color: #dee2e6; /* Couleur de la bordure des cartes */
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Ombre legere */
        }
        .card:hover {
            transform: scale(1.05); /* Zoom au survol */
        }

        .stars {
            color: #ffc107;
            margin-bottom: 10px;
        }

        /* Ajout de la marge superieure a l'image */
        .card-img-top {
            margin-top: 20px;
        }

        /* Footer */
        .footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            border-top-left-radius: 25px; /* Coin arrondi en haut a gauche */
            border-top-right-radius: 25px; /* Coin arrondi en haut a droite */
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3); /* Ombre en haut */
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top custom-navbar"> <!-- Ajout de la classe custom-navbar -->
    <a class="navbar-brand" href="/accueil">Cuis'Zen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
	<div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/1">Entrées</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/2">Plats</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/3">Desserts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/4">Boissons</a>
            </li>
        </ul>

        <form class="form-inline" action="/chercherRecette" method="GET">
            <input class="form-control mr-sm-2" type="search" name="nom_recette" placeholder="Recherche de recette" aria-label="Recherche de recette">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Rechercher</button>
        </form>
    </div>
</nav>

<div class="container py-4">
    <!-- FIL D'ARIANE -->
    <div class="row">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="color: #6c757d;">
                <li class="breadcrumb-item"><a href="/accueil">Accueil</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{famille_nom}}</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <header class="text-center my-5">
            <h1 class="display-3">Recettes des {{famille_nom}}</h1>
        </header>

        <div class="row">
            % for recette in LesRecettes:
                <div class="col-md-6 mb-3"> <!-- Utilisation de col-md-6 pour creer deux colonnes sur les ecrans de taille moyenne et plus grands -->
                    <div class="card text-center"> <!-- Ajout de la classe card -->
                        <a href="/recette{{recette.Id}}">
                            <img class="card-img-top rounded mx-auto d-block" src="Images/{{recette.image}}" alt="{{recette.nom}}" style="max-width: 500px;">                
                        </a>
                        <div class="card-body">
                            <h4 class="card-title" style="color: #343a40;">{{ recette.nom }}</h4>
                            <div class="stars">
                                % for i in range(5):
                                    &#9733; <!-- Etoile pleine -->
                                % end
                                5/5
                            </div>
                        </div>
                    </div>
                </div>
            % end
        </div>
    </div>
</div>

<footer class="footer">
    <p>Cuisiné avec amour par Cuis'Zen</p>
    <p>Tous droits réservés Cuis'Zen.org - 2024</p>
    <p><a href="/mentions-legales">Mentions légales</a> - <a href="/Conditions-Generales-Utilisation">Conditions Générales d'Utilisation</a> - <a href="/faq">FAQ</a></p>
    <p>Pour des milliers de cocktails : 1001cocktails.com</p>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>